\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura 1 - Exemplo visual da aplica\IeC {\c c}\IeC {\~a}o da detec\IeC {\c c}\IeC {\~a}o usando SURF.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Na imagem os nomes de cada segmento correspondem aos tamanhos calculados no c\IeC {\'o}digo\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Calculando a Matriz de Rota\IeC {\c c}\IeC {\~a}o}{3}}
\bibcite{book1}{1}
\bibcite{slides}{2}
